-- Initial pacemaker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pacemaker
version:             0.1.2.0
-- synopsis:            
-- description:         
homepage:            https://github.com/danse/pacemaker
-- license:             
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable pacemaker
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
       base >=4.8 && <4.9,
       margin,
       time,
       datetime,
       aeson,
       bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010